BASE_IMAGE=uwcosmos/cosmos-base:0.6.2
DETECT_IMAGE=uwcosmos/cosmos-ingestion:0.6.2
WORKER_IMAGE=uwcosmos/cosmos-ingestion:0.6.2
RETRIEVAL_IMAGE=uwcosmos/cosmos-retrieval
EXTRACTION_IMAGE=ankurgos/cosmos-extraction:latest
VISUALIZER_IMAGE=uwcosmos/visualizer_kb:latest

UPLOAD_IMAGE=uwcosmos/cosmos-api:dev
API_IMAGE=uwcosmos/cosmos-api:dev

WORKER_PROCS=64
LINKING_IMAGE=uwcosmos/cosmos-linking
DETECT_PROCS=1
DEVICE=cuda
RERANKING_DEVICE=cuda
#DEVICE=cpu
#RERANKING_DEVICE=cpu
SCHEDULER_ADDRESS=scheduler:8786
ELASTIC_ADDRESS=es01:9200
NUM_PROCESSES=$WORKER_PROCS


#INPUT_DIR=/hdd/iaross/pdfs/test_pdf
#TMP_DIR=/ssd/iaross/tmp_test_pdf_new
#OUTPUT_DIR=/hdd/iaross/cosmos/test_pdf_no_rules_postprocess_new/output
#ELASTIC_DATA_PATH=/hdd/iaross/cosmos/test_pdf_no_rules_postprocess_new/es

TRAINING_DIR=/home/iaross/annotations_combined_2Feb2021/train
VALIDATION_DIR=/home/iaross/annotations_combined_2Feb2021/val
CONFIG_DIR=/hdd/iaross/cosmos/deployment/configs
WEIGHTS_DIR=/hdd/iaross/cosmos/training_2Feb2021

#INPUT_DIR=/hdd/iaross/xdd-covid-19-preprint_50/
#TMP_DIR=/hdd/iaross/annotation_approval_checks/preprints/tmp/
#OUTPUT_DIR=/hdd/iaross/annotation_approval_checks/preprints/output/
#ELASTIC_DATA_PATH=/hdd/iaross/annotation_approval_checks/preprints/es/
#INPUT_DIR=/hdd/iaross/xdd-covid-19-peerreviewed_200/
#TMP_DIR=/hdd/iaross/annotation_approval_checks/peerreviewed/tmp/
#OUTPUT_DIR=/hdd/iaross/annotation_approval_checks/peerreviewed_200/output/
#ELASTIC_DATA_PATH=/hdd/iaross/annotation_approval_checks/peerreviewed/es/
INPUT_DIR=/hdd/iaross/geoarchive_docs/xaa_pdfs/
TMP_DIR=/hdd/iaross/geoarchive/tmp_xaa
OUTPUT_DIR=/hdd/iaross/geoarchive/output_xaa/
ELASTIC_DATA_PATH=/hdd/iaross/geoarchive/es_xaa/
INPUT_DIR=/hdd/iaross/geoarchive_docs/geoarchive_test_pdfs/
OUTPUT_DIR=/hdd/iaross/geoarchive/geoarchive_test_output/
TMP_DIR=/ssd/iaross/tmp/geoarchive_test/
