BASE_IMAGE=uwcosmos/cosmos-base:latest
DETECT_IMAGE=uwcosmos/cosmos-ingestion:latest
WORKER_IMAGE=uwcosmos/cosmos-ingestion:latest
RETRIEVAL_IMAGE=uwcosmos/cosmos-retrieval
EXTRACTION_IMAGE=ankurgos/cosmos-extraction:latest
VISUALIZER_IMAGE=uwcosmos/visualizer_kb:latest

#UPLOAD_IMAGE=iaross/cosmos-api:dev
#API_IMAGE=iaross/cosmos-api:dev

WORKER_PROCS=8
LINKING_IMAGE=uwcosmos/cosmos-linking
DETECT_PROCS=1
DEVICE=cuda
RERANKING_DEVICE=cuda
#DEVICE=cpu
#RERANKING_DEVICE=cpu
SCHEDULER_ADDRESS=scheduler:8786
ELASTIC_ADDRESS=es01:9200
NUM_PROCESSES=$WORKER_PROCS


#INPUT_DIR=/hdd/iaross/pdfs/test_pdf
#TMP_DIR=/ssd/iaross/tmp_test_pdf_new
#OUTPUT_DIR=/hdd/iaross/cosmos/test_pdf_no_rules_postprocess_new/output
#ELASTIC_DATA_PATH=/hdd/iaross/cosmos/test_pdf_no_rules_postprocess_new/es

TRAINING_DIR=/home/iaross/annotations_combined_2Feb2021/train
VALIDATION_DIR=/home/iaross/annotations_combined_2Feb2021/val
CONFIG_DIR=/hdd/iaross/cosmos/deployment/configs
WEIGHTS_DIR=/hdd/iaross/cosmos/training_2Feb2021

INPUT_DIR=/home/iaross/maria_troubleshoot
TMP_DIR=/ssd/iaross/tmp
OUTPUT_DIR=/hdd/iaross/maria_troubleshoot_output
